<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientecuponsmart.FXMLAdministrarSucursalesController">
   <children>
      <ImageView fitHeight="653.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../componentes/bgAdminUsuarios.png" />
         </image>
      </ImageView>
      <Label layoutX="442.0" layoutY="29.0" text="Módulo de sucursales">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="75.0" fitWidth="56.0" layoutX="39.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../componentes/logoRedondo.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfBuscarSucursal" layoutX="20.0" layoutY="105.0" prefHeight="39.0" prefWidth="224.0" promptText="Buscar sucursal" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cbBusqueda" layoutX="267.0" layoutY="106.0" prefHeight="39.0" prefWidth="160.0" promptText="Buscar por..." style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 0px 0px 2px 0px;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Button fx:id="btnRegistrar" layoutX="684.0" layoutY="104.0" mnemonicParsing="false" onAction="#btnFormularioRegistrar" prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 2px; -fx-border-radius: 5px;" text="Registrar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="822.0" layoutY="104.0" mnemonicParsing="false" onAction="#btnFormularioEditar" prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 2px; -fx-border-radius: 5px;" text="Editar" textFill="#171717">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnEliminar" layoutX="960.0" layoutY="104.0" mnemonicParsing="false" onAction="#btnFormularioEliminar" prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 2px; -fx-border-radius: 5px;" text="Eliminar" textFill="#171717">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tvSucursales" layoutX="20.0" layoutY="163.0" prefHeight="476.0" prefWidth="1060.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="145.0" text="Nombre" />
          <TableColumn fx:id="colTelefono" minWidth="0.0" prefWidth="95.0" text="Teléfono" />
            <TableColumn fx:id="colLatitud" prefWidth="90.0" text="Latitud" />
            <TableColumn fx:id="colLongitud" prefWidth="90.0" text="Longitud" />
            <TableColumn fx:id="colEncargado" prefWidth="150.0" text="Encargado" />
            <TableColumn fx:id="colColonia" prefWidth="120.0" text="Colonia" />
            <TableColumn fx:id="colCodigoPostal" prefWidth="105.0" text="Codigo postal" />
            <TableColumn fx:id="colDireccion" prefWidth="263.0" text="Dirección" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
