<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientecuponsmart.FXMLHomeController">
   <children>
      <Pane prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #FFF;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../componentes/bgHomeGeneral.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="301.0" fitWidth="603.0" layoutX="29.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../componentes/bgPanel.png" />
               </image>
            </ImageView>
            <Button fx:id="btnIconUsuarios" layoutX="375.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnGestionUsuarios" prefHeight="98.0" prefWidth="100.0" style="-fx-background-color: none;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnIconEmpresas" layoutX="275.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnGestionEmpresas" prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: none;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnIconSucursales" layoutX="170.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnGestionSucursales" prefHeight="98.0" prefWidth="100.0" style="-fx-background-color: none;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnIconPromociones" layoutX="72.0" layoutY="151.0" mnemonicParsing="false" onAction="#btnGestionPromociones" prefHeight="98.0" prefWidth="100.0" style="-fx-background-color: none;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnIconCupon" layoutX="464.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnGestionCupon" prefHeight="98.0" prefWidth="100.0" style="-fx-background-color: none;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="lbNombreUsuario" layoutX="433.0" layoutY="27.0" prefHeight="20.0" prefWidth="170.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbRol" layoutX="433.0" layoutY="47.0" prefHeight="21.0" prefWidth="138.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="189.0" layoutX="85.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../componentes/logoNombre.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="36.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../componentes/logoRedondo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnIconCuenta" layoutX="383.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnGestionCuenta" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: none;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnIconLogOut" layoutX="602.0" mnemonicParsing="false" onAction="#btnSalirCuenta" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: none;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
