<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="472.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientecuponsmart.FXMLRegistrarUsuarioController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="472.0" prefWidth="900.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="387.0" fitWidth="900.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../componentes/bgRegistrarUsuario.png" />
               </image>
            </ImageView>
            <Pane prefHeight="85.0" prefWidth="900.0" style="-fx-background-color: #FEDB39;">
               <children>
                  <Label layoutX="292.0" layoutY="16.0" text="Administración de usuarios">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="56.0" layoutX="46.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../componentes/logoRedondo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="46.0" layoutY="100.0" text="Nombre:">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombre" layoutX="46.0" layoutY="117.0" prefHeight="40.0" prefWidth="250.0" promptText="Ej. Juan" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="328.0" layoutY="100.0" text="Apellido Paterno">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfApellidoPaterno" layoutX="328.0" layoutY="117.0" prefHeight="40.0" prefWidth="250.0" promptText="Ej. Hernandez" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="605.0" layoutY="100.0" text="Apellido Materno:">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfApellidoMaterno" layoutX="605.0" layoutY="117.0" prefHeight="40.0" prefWidth="250.0" promptText="Ej. Carmona" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="328.0" layoutY="199.0" text="CURP">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfCurp" layoutX="328.0" layoutY="216.0" prefHeight="40.0" prefWidth="250.0" promptText="Ej. KIXX050505HDFXYZ06" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="46.0" layoutY="199.0" text="Email:">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="605.0" layoutY="199.0" text="Nombre de usuario:">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfUserName" layoutX="605.0" layoutY="216.0" prefHeight="40.0" prefWidth="250.0" promptText="Ej. juan45" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="46.0" layoutY="298.0" text="Contraseña:">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="625.0" layoutY="402.0" mnemonicParsing="false" onAction="#btnGuardar" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #FEDB39;" text="GUARDAR">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="tfEmail" layoutX="46.0" layoutY="216.0" prefHeight="40.0" prefWidth="250.0" promptText="Ej. juan76@gmail.com" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <PasswordField fx:id="tfContrasenia" layoutX="46.0" layoutY="315.0" prefHeight="40.0" prefWidth="250.0" promptText="Ej. 12345423" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <ComboBox fx:id="cbRoll" layoutX="323.0" layoutY="315.0" prefHeight="40.0" prefWidth="250.0" promptText="Seleccionar roll" style="-fx-background-color: #fff; -fx-border-color: #171717; -fx-border-width: 0px 0px 2px 0px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox fx:id="cbEmpresa" layoutX="605.0" layoutY="315.0" prefHeight="40.0" prefWidth="250.0" promptText="Seleccionar empresa" style="-fx-background-color: #FFF; -fx-border-color: #171717; -fx-border-width: 0px 0px 2px 0px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Label fx:id="lbNombre" layoutX="46.0" layoutY="157.0" prefHeight="17.0" prefWidth="137.0" textFill="#171717" />
            <Label fx:id="lbApellidoPaterno" layoutX="328.0" layoutY="157.0" prefHeight="17.0" prefWidth="137.0" textFill="#171717" />
            <Label fx:id="lbCurp" layoutX="328.0" layoutY="256.0" prefHeight="17.0" prefWidth="137.0" textFill="#171717" />
            <Label fx:id="lbEmail" layoutX="46.0" layoutY="256.0" prefHeight="17.0" prefWidth="137.0" textFill="#171717" />
            <Label fx:id="lbUserName" layoutX="605.0" layoutY="257.0" prefHeight="17.0" prefWidth="137.0" textFill="#171717" />
            <Label fx:id="lbApellidoMaterno" layoutX="605.0" layoutY="158.0" prefHeight="17.0" prefWidth="137.0" textFill="#171717" />
            <Label fx:id="lbContrasenia" layoutX="46.0" layoutY="355.0" prefHeight="17.0" prefWidth="137.0" textFill="#171717" />
            <Label fx:id="lbEmpresa" layoutX="605.0" layoutY="356.0" prefHeight="17.0" prefWidth="137.0" textFill="#171717" />
            <Label fx:id="lbRoll" layoutX="328.0" layoutY="355.0" prefHeight="17.0" prefWidth="137.0" textFill="#171717" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
