<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientecuponsmart.FXMLAdministrarUsuariosController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="900.0">
         <center>
            <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: ;">
                     <children>
                        <Button layoutX="300.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnEliminarUsuario" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #FEDB39;" text="Agregar" textFill="#0d0d0d">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="410.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnEditarUsuario" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #FEDB39;" text="Editar" textFill="#030303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="520.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnEliminarUsuario" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #FEDB39;" text="Eliminar" textFill="#111111">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #FEDB39; -fx-border-color: black; -fx-border-width: 10px;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="329.0" layoutY="57.0" text="GESTIÓN USUARIOS" textFill="#171717">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="83.0" fitWidth="78.0" layoutX="26.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../componentes/logoCuponSmartRedondo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <bottom>
            <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="110.0" text="Nombre" />
                <TableColumn minWidth="5.0" prefWidth="127.0" text="Apellido Paterno" />
                  <TableColumn prefWidth="153.0" text="Apellido Materno" />
                  <TableColumn prefWidth="111.0" text="CURP" />
                  <TableColumn prefWidth="126.0" text="Email" />
                  <TableColumn prefWidth="122.0" text="Usuario" />
                  <TableColumn prefWidth="150.0" text="Contraseña" />
              </columns>
            </TableView>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
