<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientecuponsmart.FXMLLogingController">
   <children>
      <Pane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FEDB39;">
         <children>
            <ImageView fitHeight="291.0" fitWidth="307.0" layoutX="55.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../componentes/logoRedondo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="400.0" prefHeight="600.0" prefWidth="400.0">
         <children>
            <Label layoutX="109.0" layoutY="51.0" text="CUPON SMART" textFill="#171717">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button layoutX="94.0" layoutY="413.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btnIniciarSesion" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FEDB39;" text="Ingresar" textFill="#171717">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="45.0" layoutY="202.0" text="Correo" textFill="#171717">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfCorreo" layoutX="94.0" layoutY="227.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Correo" style="-fx-border-radius: 5; -fx-border-color: #171717;" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../componentes/user.png" />
               </image>
            </ImageView>
            <Label fx:id="lbValidacionCorreo" layoutX="94.0" layoutY="267.0" prefHeight="25.0" prefWidth="200.0" />
            <PasswordField fx:id="tfContrasenia" layoutX="98.0" layoutY="339.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Contraseña" style="-fx-border-radius: 5; -fx-border-color: #171717;" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../componentes/lock.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="314.0" text="Contraseña" textFill="#171717">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbValidacionContrasenia" layoutX="100.0" layoutY="379.0" prefHeight="25.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
